<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product landing page</title>
    <link rel="stylesheet" href="style.css">
                    
                   
</head>
<body>
    <header id="header" >
       <center>
        <img src="image/download.png" id="header-img" alt="">
        <nav id="nav-bar">
            <a class="nav-link" href="#learn-more">Learn more</a>
            <a class="nav-link" href="#request-for-coupon">Request for coupon</a>
            <a class="nav-link" href="#buy-on-amazon">Buy on Amazon</a>

        </nav>
       </center>
    </header>

    <section id="learn-more">
        <center>
        <h1> The shoure microphone for Joe Regon experience </h1>
        <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/PZbKarcIJ7o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
       </center>
    </section>

    <section id="request-for-coupon">
      <center>
        <form id="form" action=" https://www.freecodecamp.com/email-submit">
            <input type="email" id="email" name="email" placeholder="youremail@gmail.com">
            <input type="submit" id="submit"></input>
        </form>
        
      </center>
    </section>
    <section id="buy-on-amazon">
        <div class="flex-container">
            <div >microphone</div>
            <div >Tablet</div>
            <div >Laptop</div>
          </div>
    </section>
  
 
  



    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>